{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.18",
    "@fortawesome/free-brands-svg-icons": "^5.8.2",
    "@fortawesome/free-regular-svg-icons": "^5.8.2",
    "@fortawesome/free-solid-svg-icons": "^5.8.2",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "axios": "^0.18.0",
    "font-awesome": "^4.7.0",
    "qs": "^6.7.0",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-fontawesome": "^0.1.4",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "styled-components": "^3.2.6"
  },
  "scripts": {
    "start": "PORT=4200 react-scripts start",
    "build": "npm i && react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "linter": "eslint src/", 
    "bucket:create": "node ./ci/createS3Bucket.js",
    "bucket:upload": "node ./ci/uploadToS3Bucket.js",
    "deploy": "npm run build && npm run bucket:upload"
  },
  "devDependencies": {
    "aws-sdk": "^2.463.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4"
  }
}
